[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=False
best=False
skip_if_unavailable=True
config_file_path=/opt/etc
pluginconfpath=/opt/etc/plugins
pluginpath=/opt/lib64/python3.7/site-packages/dnf-plugins,/usr/lib/python3.7/site-packages/dnf-plugins
cachedir=/var/cache
logfile=/var/log/dnf.log
keepcache=true
reposdir=/var/redpesk/agl-redpesk9//etc/yum.repos.d
